default-lease-time 7200;
max-lease-time 72000;

subnet 192.168.2.0 netmask 255.255.255.0 {
    option routers 192.168.2.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.2.255;
    option domain-name "home.oyasu.info";
    option domain-name-servers 192.168.2.1;
    option time-offset 32400; # Japan Standard Time

    range 192.168.2.11 192.168.2.99;

    host example1 { hardware ethernet 02:XX:3F:XX:XX:EF; fixed-address 192.168.16.XX; }
    host example2 { hardware ethernet 00:XX:76:XX:XX:2F; fixed-address 192.168.16.XX;}
}